//server
PORT = 8080

//connection
DB_PORT =  3306
DB_HOST = localhost
DB_USER = root
//DB_USERNAME = root
DB_PASSWORD = Password@123
DB_NAME = CafeManagement

//ACCESS_TOKEN = 823f1c00876aca173b1f8492935fac5e9e18dd1ed5dcbd5f3158a34659d57448
ACCESS_TOKEN = 72413d2a71727e42

EMAIL = blackbox.srishti@gmail.com
PASSWORD = niru duqp rtvu ufiz

USER = user